---
id: 0
name: BTC
network: devnet
bitcoin-node: "http://devnet:devnet@localhost:18443"
stacks-node: "http://localhost:20443"
plan:
  batches:
    - id: 0
      transactions:
        - contract-call:
          contract-id: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.pool-borrow
          expected-sender: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
          method: init
          parameters:
            - ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.lp-stSTX
            - ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.stSTX
            - u6
            - u340282366920938463463374607431768211455
            - u340282366920938463463374607431768211455
            - ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.oracle
            - ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.interest-rate-strategy-default
          cost: 5960
